PORT = 5000
GOOGLE_CLIENT_ID = "67340924048-m3dd8mt4ugn04j5nc4kjf50orj7lddcq.apps.googleusercontent.com"
MONGO_URI = "mongodb+srv://AsishTammana:mongoDBConnections@cluster0.ogn945b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"